## DEV SITE
BASE_URL_JSON_PLACE_HOLDER_DEV = "https://jsonplaceholder.typicode.com"
BASE_URL_STACKOVERFLOW_DEV = "https://api.stackexchange.com"

# STAGING Site
BASE_URL_JSON_PLACE_HOLDER_STAGING = "https://jsonplaceholder.typicode.com"
BASE_URL_STACKOVERFLOW_STAGING = "https://api.stackexchange.com"


## LIVE SITE
BASE_URL_JSON_PLACE_HOLDER_LIVE = "https://jsonplaceholder.typicode.com"
BASE_URL_STACKOVERFLOW_LIVE = "https://api.stackexchange.com"

